<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>mediatekformation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">mediatekformation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category -namespaces">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/app.html" class="">App</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/app-controller.html" class="">Controller</a>
                
            </li>
                    <li>
                <a href="namespaces/app-datafixtures.html" class="">DataFixtures</a>
                
            </li>
                    <li>
                <a href="namespaces/app-entity.html" class="">Entity</a>
                
            </li>
                    <li>
                <a href="namespaces/app-form.html" class="">Form</a>
                
            </li>
                    <li>
                <a href="namespaces/app-repository.html" class="">Repository</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category -packages">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category -reports">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category -indices">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/app.html">App</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/app-controller.html">Controller</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    FormationsController

        <span class="phpdocumentor-element__extends">
        extends <abbr title="\Symfony\Bundle\FrameworkBundle\Controller\AbstractController">AbstractController</abbr>
    </span>
    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
    
    </h2>

<div class="phpdocumentor-label-line">


</div>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Controller/FormationsController.php"><a href="files/controller-formationscontroller.html"><abbr title="Controller/FormationsController.php">FormationsController.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">15</span>

    </aside>

            <p class="phpdocumentor-summary">Contrôleur gérant l&#039;affichage et les actions liées aux formations</p>




    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="classes/App-Controller-FormationsController.html#tags" class="headerlink"><i class="fas fa-link"></i></a>

    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">author</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>emds</p>
</section>

                                    </dd>
                                            </dl>

    
    
<h3 id="toc">
    Table of Contents
    <a href="classes/App-Controller-FormationsController.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>







<h4 id="toc-constants">
    Constants
    <a href="classes/App-Controller-FormationsController.html#toc-constants" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -constant -private">
    <a class="" href="classes/App-Controller-FormationsController.html#constant_PAGE_FORMATIONS">PAGE_FORMATIONS</a>
    <span>
        &nbsp;= &#039;pages/formations.html.twig&#039;                            </span>
</dt>
<dd>Chemin de la page twig qui affiche la liste des formations</dd>

    </dl>


<h4 id="toc-properties">
    Properties
    <a href="classes/App-Controller-FormationsController.html#toc-properties" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a class="" href="classes/App-Controller-FormationsController.html#property_categorieRepository">$categorieRepository</a>
    <span>
                        &nbsp;: <a href="classes/App-Repository-CategorieRepository.html"><abbr title="\App\Repository\CategorieRepository">CategorieRepository</abbr></a>            </span>
</dt>
<dd>Permet d&#039;accéder aux données des catégories</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a class="" href="classes/App-Controller-FormationsController.html#property_formationRepository">$formationRepository</a>
    <span>
                        &nbsp;: <a href="classes/App-Repository-FormationRepository.html"><abbr title="\App\Repository\FormationRepository">FormationRepository</abbr></a>            </span>
</dt>
<dd>Permet d&#039;accéder aux données des formations</dd>

    </dl>

<h4 id="toc-methods">
    Methods
    <a href="classes/App-Controller-FormationsController.html#toc-methods" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/App-Controller-FormationsController.html#method___construct">__construct()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Constructeur du contrôleur</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/App-Controller-FormationsController.html#method_findAllContain">findAllContain()</a>
    <span>
                                &nbsp;: <abbr title="\Symfony\Component\HttpFoundation\Response">Response</abbr>    </span>
</dt>
<dd>Recherche les formations contenant une valeur donnée dans un champ donné</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/App-Controller-FormationsController.html#method_index">index()</a>
    <span>
                                &nbsp;: <abbr title="\Symfony\Component\HttpFoundation\Response">Response</abbr>    </span>
</dt>
<dd>Affiche la liste de l&#039;ensemble des formations avec leurs catégories</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/App-Controller-FormationsController.html#method_showOne">showOne()</a>
    <span>
                                &nbsp;: <abbr title="\Symfony\Component\HttpFoundation\Response">Response</abbr>    </span>
</dt>
<dd>Affiche la page détaillée d&#039;une formation</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/App-Controller-FormationsController.html#method_sort">sort()</a>
    <span>
                                &nbsp;: <abbr title="\Symfony\Component\HttpFoundation\Response">Response</abbr>    </span>
</dt>
<dd>Trie les formations selon un champ et un ordre spécifiés</dd>

    </dl>



        
    <section class="phpdocumentor-constants">
        <h3 class="phpdocumentor-elements__header" id="constants">
            Constants
            <a href="classes/App-Controller-FormationsController.html#constants" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article class="phpdocumentor-element -constant -private ">
    <h4 class="phpdocumentor-element__name" id="constant_PAGE_FORMATIONS">
        PAGE_FORMATIONS
        <a href="classes/App-Controller-FormationsController.html#constant_PAGE_FORMATIONS" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Controller/FormationsController.php"><a href="files/controller-formationscontroller.html"><abbr title="Controller/FormationsController.php">FormationsController.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">32</span>

    </aside>

        <p class="phpdocumentor-summary">Chemin de la page twig qui affiche la liste des formations</p>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">PAGE_FORMATIONS</span>
    = <span class="phpdocumentor-signature__default-value">&#039;pages/formations.html.twig&#039;</span>
</code>


    
    
    

        
    </article>
            </section>

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/App-Controller-FormationsController.html#properties" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                                    "
>
    <h4 class="phpdocumentor-element__name" id="property_categorieRepository">
        $categorieRepository
        <a href="classes/App-Controller-FormationsController.html#property_categorieRepository" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                            </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Controller/FormationsController.php"><a href="files/controller-formationscontroller.html"><abbr title="Controller/FormationsController.php">FormationsController.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">27</span>

    </aside>

        <p class="phpdocumentor-summary">Permet d&#039;accéder aux données des catégories</p>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
        <span class="phpdocumentor-signature__visibility">private</span>
            <span class="phpdocumentor-signature__type"><a href="classes/App-Repository-CategorieRepository.html"><abbr title="\App\Repository\CategorieRepository">CategorieRepository</abbr></a></span>
    <span class="phpdocumentor-signature__name">$categorieRepository</span>
    </code>

    
    
    

        
        

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                                    "
>
    <h4 class="phpdocumentor-element__name" id="property_formationRepository">
        $formationRepository
        <a href="classes/App-Controller-FormationsController.html#property_formationRepository" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                            </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Controller/FormationsController.php"><a href="files/controller-formationscontroller.html"><abbr title="Controller/FormationsController.php">FormationsController.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">21</span>

    </aside>

        <p class="phpdocumentor-summary">Permet d&#039;accéder aux données des formations</p>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
        <span class="phpdocumentor-signature__visibility">private</span>
            <span class="phpdocumentor-signature__type"><a href="classes/App-Repository-FormationRepository.html"><abbr title="\App\Repository\FormationRepository">FormationRepository</abbr></a></span>
    <span class="phpdocumentor-signature__name">$formationRepository</span>
    </code>

    
    
    

        
        

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/App-Controller-FormationsController.html#methods" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___construct">
        __construct()
        <a href="classes/App-Controller-FormationsController.html#method___construct" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Controller/FormationsController.php"><a href="files/controller-formationscontroller.html"><abbr title="Controller/FormationsController.php">FormationsController.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">39</span>

    </aside>

        <p class="phpdocumentor-summary">Constructeur du contrôleur</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">__construct</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__type"><a href="classes/App-Repository-FormationRepository.html"><abbr title="\App\Repository\FormationRepository">FormationRepository</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$formationRepository</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__type"><a href="classes/App-Repository-CategorieRepository.html"><abbr title="\App\Repository\CategorieRepository">CategorieRepository</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$categorieRepository</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-argument-list__argument__name">$formationRepository</span>
                : <span class="phpdocumentor-argument-list__argument__type"><a href="classes/App-Repository-FormationRepository.html"><abbr title="\App\Repository\FormationRepository">FormationRepository</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-argument-list__argument__name">$categorieRepository</span>
                : <span class="phpdocumentor-argument-list__argument__type"><a href="classes/App-Repository-CategorieRepository.html"><abbr title="\App\Repository\CategorieRepository">CategorieRepository</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        
    
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_findAllContain">
        findAllContain()
        <a href="classes/App-Controller-FormationsController.html#method_findAllContain" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Controller/FormationsController.php"><a href="files/controller-formationscontroller.html"><abbr title="Controller/FormationsController.php">FormationsController.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">85</span>

    </aside>

        <p class="phpdocumentor-summary">Recherche les formations contenant une valeur donnée dans un champ donné</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">findAllContain</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__type"><abbr title="\App\Controller\type">type</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$champ</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__type"><abbr title="\Symfony\Component\HttpFoundation\Request">Request</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$request</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__type"><abbr title="\App\Controller\type">type</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$table</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">""</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><abbr title="\Symfony\Component\HttpFoundation\Response">Response</abbr></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-argument-list__argument__name">$champ</span>
                : <span class="phpdocumentor-argument-list__argument__type"><abbr title="\App\Controller\type">type</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Champ dans lequel effectuer la recherche</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-argument-list__argument__name">$request</span>
                : <span class="phpdocumentor-argument-list__argument__type"><abbr title="\Symfony\Component\HttpFoundation\Request">Request</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Contient la valeur recherchée</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-argument-list__argument__name">$table</span>
                : <span class="phpdocumentor-argument-list__argument__type"><abbr title="\App\Controller\type">type</abbr></span>
                 = <span class="phpdocumentor-argument-list__argument__default-value">""</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Table concernée si nécessaire</p>
</section>

            </dd>
            </dl>

    

        
            <section class="phpdocumentor-attributes">
            <h5 class="phpdocumentor-elements__header" id="attributes">
                Attributes <a href="classes/App-Controller-FormationsController.html#method_findAllContain#attributes" class="headerlink"><i class="fas fa-link"></i></a>

            </h5>
                            <dl class="phpdocumentor-argument-list">
    <dt class="phpdocumentor-argument-list__entry">
        #[<abbr title="\Symfony\Component\Routing\Annotation\Route">Route</abbr>]
    </dt>
        <dd class="phpdocumentor-argument-list__entry">
        &#039;/formations/recherche/{champ}/{table}&#039;
    </dd>
        <dd class="phpdocumentor-argument-list__entry">
        $name: &#039;formations.findallcontain&#039;
    </dd>
    </dl>
                    </section>
    
            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><abbr title="\Symfony\Component\HttpFoundation\Response">Response</abbr></span>
                    &mdash;
                <section class="phpdocumentor-description"><p>Page affichant les résultats de la recherche</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_index">
        index()
        <a href="classes/App-Controller-FormationsController.html#method_index" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Controller/FormationsController.php"><a href="files/controller-formationscontroller.html"><abbr title="Controller/FormationsController.php">FormationsController.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">49</span>

    </aside>

        <p class="phpdocumentor-summary">Affiche la liste de l&#039;ensemble des formations avec leurs catégories</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">index</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><abbr title="\Symfony\Component\HttpFoundation\Response">Response</abbr></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    
    

        
            <section class="phpdocumentor-attributes">
            <h5 class="phpdocumentor-elements__header" id="attributes">
                Attributes <a href="classes/App-Controller-FormationsController.html#method_index#attributes" class="headerlink"><i class="fas fa-link"></i></a>

            </h5>
                            <dl class="phpdocumentor-argument-list">
    <dt class="phpdocumentor-argument-list__entry">
        #[<abbr title="\Symfony\Component\Routing\Annotation\Route">Route</abbr>]
    </dt>
        <dd class="phpdocumentor-argument-list__entry">
        &#039;/formations&#039;
    </dd>
        <dd class="phpdocumentor-argument-list__entry">
        $name: &#039;formations&#039;
    </dd>
    </dl>
                    </section>
    
            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><abbr title="\Symfony\Component\HttpFoundation\Response">Response</abbr></span>
                    &mdash;
                <section class="phpdocumentor-description"><p>Page affichant cet ensemble</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_showOne">
        showOne()
        <a href="classes/App-Controller-FormationsController.html#method_showOne" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Controller/FormationsController.php"><a href="files/controller-formationscontroller.html"><abbr title="Controller/FormationsController.php">FormationsController.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">104</span>

    </aside>

        <p class="phpdocumentor-summary">Affiche la page détaillée d&#039;une formation</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">showOne</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__type"><abbr title="\App\Controller\type">type</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$id</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><abbr title="\Symfony\Component\HttpFoundation\Response">Response</abbr></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-argument-list__argument__name">$id</span>
                : <span class="phpdocumentor-argument-list__argument__type"><abbr title="\App\Controller\type">type</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Identifiant de la formation à afficher</p>
</section>

            </dd>
            </dl>

    

        
            <section class="phpdocumentor-attributes">
            <h5 class="phpdocumentor-elements__header" id="attributes">
                Attributes <a href="classes/App-Controller-FormationsController.html#method_showOne#attributes" class="headerlink"><i class="fas fa-link"></i></a>

            </h5>
                            <dl class="phpdocumentor-argument-list">
    <dt class="phpdocumentor-argument-list__entry">
        #[<abbr title="\Symfony\Component\Routing\Annotation\Route">Route</abbr>]
    </dt>
        <dd class="phpdocumentor-argument-list__entry">
        &#039;/formations/formation/{id}&#039;
    </dd>
        <dd class="phpdocumentor-argument-list__entry">
        $name: &#039;formations.showone&#039;
    </dd>
    </dl>
                    </section>
    
            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><abbr title="\Symfony\Component\HttpFoundation\Response">Response</abbr></span>
                    &mdash;
                <section class="phpdocumentor-description"><p>Page contenant les détails de la formation</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_sort">
        sort()
        <a href="classes/App-Controller-FormationsController.html#method_sort" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Controller/FormationsController.php"><a href="files/controller-formationscontroller.html"><abbr title="Controller/FormationsController.php">FormationsController.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">67</span>

    </aside>

        <p class="phpdocumentor-summary">Trie les formations selon un champ et un ordre spécifiés</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">sort</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__type"><abbr title="\App\Controller\type">type</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$champ</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__type"><abbr title="\App\Controller\type">type</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$ordre</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__type"><abbr title="\App\Controller\type">type</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$table</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">""</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><abbr title="\Symfony\Component\HttpFoundation\Response">Response</abbr></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-argument-list__argument__name">$champ</span>
                : <span class="phpdocumentor-argument-list__argument__type"><abbr title="\App\Controller\type">type</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Champ sur lequel appliquer le tri</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-argument-list__argument__name">$ordre</span>
                : <span class="phpdocumentor-argument-list__argument__type"><abbr title="\App\Controller\type">type</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Ordre du tri (ASC ou DESC)</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-argument-list__argument__name">$table</span>
                : <span class="phpdocumentor-argument-list__argument__type"><abbr title="\App\Controller\type">type</abbr></span>
                 = <span class="phpdocumentor-argument-list__argument__default-value">""</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Table concernée si nécessaire</p>
</section>

            </dd>
            </dl>

    

        
            <section class="phpdocumentor-attributes">
            <h5 class="phpdocumentor-elements__header" id="attributes">
                Attributes <a href="classes/App-Controller-FormationsController.html#method_sort#attributes" class="headerlink"><i class="fas fa-link"></i></a>

            </h5>
                            <dl class="phpdocumentor-argument-list">
    <dt class="phpdocumentor-argument-list__entry">
        #[<abbr title="\Symfony\Component\Routing\Annotation\Route">Route</abbr>]
    </dt>
        <dd class="phpdocumentor-argument-list__entry">
        &#039;/formations/tri/{champ}/{ordre}/{table}&#039;
    </dd>
        <dd class="phpdocumentor-argument-list__entry">
        $name: &#039;formations.sort&#039;
    </dd>
    </dl>
                    </section>
    
            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><abbr title="\Symfony\Component\HttpFoundation\Response">Response</abbr></span>
                    &mdash;
                <section class="phpdocumentor-description"><p>Page affichant les formations triées</p>
</section>

            </section>

</article>
            </section>

        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/Controller/FormationsController.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            d=document.getElementsByClassName("line-numbers");
                            d[0].scrollTop = d[0].children[1].offsetTop;
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                                
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                        <li><a href="classes/App-Controller-FormationsController.html#toc-constants">Constants</a></li>
                                                            <li><a href="classes/App-Controller-FormationsController.html#toc-properties">Properties</a></li>
                                                            <li><a href="classes/App-Controller-FormationsController.html#toc-methods">Methods</a></li>
                                    </ul>
            </li>
                            <li class="phpdocumentor-on-this-page-section__title">Constants</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li class=""><a href="classes/App-Controller-FormationsController.html#constant_PAGE_FORMATIONS">PAGE_FORMATIONS</a></li>
                                            </ul>
                </li>
            
                            <li class="phpdocumentor-on-this-page-section__title">Properties</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li class=""><a href="classes/App-Controller-FormationsController.html#property_categorieRepository">$categorieRepository</a></li>
                                                    <li class=""><a href="classes/App-Controller-FormationsController.html#property_formationRepository">$formationRepository</a></li>
                                            </ul>
                </li>
            
                        <li class="phpdocumentor-on-this-page-section__title">Methods</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                            <li class=""><a href="classes/App-Controller-FormationsController.html#method___construct">__construct()</a></li>
                                            <li class=""><a href="classes/App-Controller-FormationsController.html#method_findAllContain">findAllContain()</a></li>
                                            <li class=""><a href="classes/App-Controller-FormationsController.html#method_index">index()</a></li>
                                            <li class=""><a href="classes/App-Controller-FormationsController.html#method_showOne">showOne()</a></li>
                                            <li class=""><a href="classes/App-Controller-FormationsController.html#method_sort">sort()</a></li>
                                    </ul>
            </li>
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/App-Controller-FormationsController.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
