{% extends "baseadmin.html.twig" %}

{% block body %}
    <p class="mt-3">
        <h3>Gestion des playlists</h3>
    </p>
    {# Bouton pour ajouter une nouvelle playlist #}
    <p class="text-end">
        <a href="{{ path('admin.playlist.ajout') }}" class="btn btn-primary">
            Ajouter une nouvelle playlist
        </a>
    </p>
    <table class="table table-striped">
        <caption class="visually-hidden">Tableau des playlists avec nom et catégories</caption>
        <thead>
            <tr>
                <th class="text-left align-top" scope="col">
                    Playlist<br />
                    {# Tri ASC et DESC sur le nom de la playlist #}
                    <a href="{{ path('admin.playlists.sort', {champ:'name', ordre:'ASC'}) }}" class="btn btn-info btn-sm active" role="button" aria-pressed="true"><</a>
                    <a href="{{ path('admin.playlists.sort', {champ:'name', ordre:'DESC'}) }}" class="btn btn-info btn-sm active" role="button" aria-pressed="true">></a>
                    {# Formulaire pour filtrer les playlists par nom #}
                    <form class="form-inline mt-1" method="POST" action="{{ path('playlists.findallcontain', {champ:'name'}) }}">
                        <div class="form-group mr-1 mb-2">
                            <input type="text" class="sm" name="recherche" 
                                   value="{% if valeur|default and not table|default %}{{ valeur }}{% endif %}">
                            <input type="hidden" name="_token" value="{{ csrf_token('filtre_name') }}">
                            <button type="submit" class="btn btn-info mb-2 btn-sm">Filtrer</button>
                        </div>
                    </form>                    
                </th>
                <th class="text-left align-top" scope="col">
                    Nombre de formations incluses </br>
                    {# Tri ASC et DESC sur le nombre de formations #}
                    <a href="{{ path('admin.playlists.sort', {champ:'nbFormations', ordre:'ASC'}) }}" class="btn btn-info btn-sm active" role="button" aria-pressed="true"><</a>
                    <a href="{{ path('admin.playlists.sort', {champ:'nbFormations', ordre:'DESC'}) }}" class="btn btn-info btn-sm active" role="button" aria-pressed="true">></a>
                </th>
                <th class="text-left align-top" scope="col">
                    Catégories
                    {# Filtre des playlists par catégorie #}
                    <form class="form-inline mt-1" method="POST" action="{{ path('admin.playlists.findallcontain', {champ:'id', table:'categories'}) }}">
                        <select class="form-select form-select-sm" name="recherche" id="recherche" onchange="this.form.submit()">
                            <option value=""></option>
                            {% for categorie in categories %}
                                <option 
                                    {% if valeur|default and valeur==categorie.id %} 
                                        selected
                                    {% endif %} 
                                    value="{{ categorie.id }}">{{ categorie.name }}
                                </option>
                            {% endfor %}
                        </select>                    
                    </form>            
                </th>
                <th class="text-center align-top" scope="col">
                    &nbsp;
                </th>				
            </tr>
        </thead>
        <tbody>
            {# Vérifie s'il y a des playlists à afficher #}
            {% if playlists|length > 0 %}
                {% for k in 0..playlists|length-1 %}
                    <tr class="align-middle">
                        {# Nom de la playlist #}
                        <td>
                            <h5 class="text-info">
                                {{ playlists[k].name }}
                            </h5>
                        </td>
                        {# Nombre de formations dans la playlist #}
                        <td>
                            {{ playlists[k].formations|length }}
                        </td>
                        {# Catégories associées à la playlist #}
                        <td class="text-left">
                            {% set categories = playlists[k].categoriesplaylist %}
                            {% if categories|length > 0  %}
                                {% for c in 0..categories|length-1 %}
                                    &nbsp;{{ categories[c] }}                                  
                                {% endfor %}
                            {% endif %}
                        </td>
                        {# Lien pour voir le détail de la playlist #}                        
                        <td class="text-center">
                            <a href="{{ path('admin.playlists.showone', {id:playlists[k].id}) }}" class="btn btn-info">Voir détail</a>
                        </td>
                        {# Boutons pour supprimer et éditer une playlist #}
                        <td>
                            {# Bouton fait appel à méthode "edit" et envoit l'id de la playlist et permet d'arriver sur page de modification #}
                            <a href="{{ path('admin.playlist.edit', {id:playlists[k].id}) }}" class="btn btn-secondary">Editer</a>
                            {# Bouton fait appel à méthode "suppr" et envoit l'id de la playlist #}
                            <a href="{{ path('admin.playlist.delete', {id:playlists[k].id}) }}" class="btn btn-danger" onclick="return confirm('Etes-vous sûr de vouloir supprimer {{playlists[k].name}} ?');">Supprimer</a>
                        </td>
                    </tr>
                {% endfor %}	
            {% endif %}
        </tbody>
    </table>
{% endblock %}