<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/wamp64/www/mediatekformation/src/Repository/UserRepository.php</file>
            <file>file:/C:/wamp64/www/mediatekformation/templates/baseadmin.html.twig</file>
            <file>file:/C:/wamp64/www/mediatekformation/templates/basefront.html.twig</file>
            <file>file:/C:/wamp64/www/mediatekformation/src/Controller/admin/AdminFormationsController.php</file>
            <file>file:/C:/wamp64/www/mediatekformation/.env</file>
            <file>file:/C:/wamp64/www/mediatekformation/src/DataFixtures/AppFixtures.php</file>
            <file>file:/C:/wamp64/www/mediatekformation/src/Controller/AccueilController.php</file>
            <file>file:/C:/wamp64/www/mediatekformation/src/Controller/LoginController.php</file>
            <file>file:/C:/wamp64/www/mediatekformation/src/Controller/admin/AdminPlaylistsController.php</file>
            <file>file:/C:/wamp64/www/mediatekformation/config/packages/security.yaml</file>
            <file>file:/C:/wamp64/www/mediatekformation/src/DataFixtures/UserFixture.php</file>
            <file>file:/C:/wamp64/www/mediatekformation/src/Form/FormationType.php</file>
            <file>file:/C:/wamp64/www/mediatekformation/src/Entity/User.php</file>
            <file>file:/C:/wamp64/www/mediatekformation/templates/base.html.twig</file>
            <file>file:/C:/wamp64/www/mediatekformation/src/Controller/PlaylistsController.php</file>
            <file>file:/C:/wamp64/www/mediatekformation/templates/login/index.html.twig</file>
            <file>file:/C:/wamp64/www/mediatekformation/src/Form/CategorieType.php</file>
            <file>file:/C:/wamp64/www/mediatekformation/src/Controller/admin/AdminCategoriesController.php</file>
        </group>
    </open-files>
</project-private>
