{% extends 'base.html.twig' %}

{% block top %}
    <div class="text-left mb-4">
        <img src="{{ app.request.getBasePath()~'/banniere.jpg' }}" alt = "Logo MediaTek86">
    </div>
{% endblock %}
{% block body %}
    {% if error %}
        <div>{{ error.messageKey|trans(error.messageData, 'security') }}</div>
    {% endif %}
    
    <form action="{{ path('app_login') }}" method="post">
        <h3 class="mb-3">Authentifiez-vous</h3>
        <label for="username">Login :  </label>
        <input type="text" id="username" name="_username" value="{{ last_username }}"
               class="form-control mb-3" required autofocus style="width:30%;"/>
        
        <label for="password">Mot de passe : </label>
        <input type="password" id="password" name="_password"
               class="form-control mb-3" required style="width:30%;"/>
        <input type="hidden" name="_csrf_token" value="{{ csrf_token('authenticate') }}">
        <br />
        
        <button class="btn btn-lg btn-primary" type="submit">Se connecter </button>
    </form>
{% endblock %}
